# Saborxit

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabor/xit/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_option.xml
app/src/main/res/layout/: activity_main.xml
