plugins {
    id 'com.android.application' version '8.1.1'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace 'com.sabor.xit' 
    compileSdk 34

    defaultConfig {
        applicationId "com.sabor.xit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'app/src/main/AndroidManifest.xml'
            java.srcDirs = ['app/src/main/java', 'app/src/main/kotlin']
            res.srcDirs = ['app/src/main/res']
            assets.srcDirs = ['app/src/main/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

// Repositórios repetidos aqui para garantir que o build encontre as libs
repositories {
    google()
    mavenCentral()
}

dependencies {
    // Shizuku - Mudança para as versões estáveis e bibliotecas necessárias
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
    
    // Essenciais Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
