pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        // 🔥 ESSA LINHA RESOLVE O SHIZUKU
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

rootProject.name = "Saborxit"
include ':app'
