pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()

        // 🔥 NECESSÁRIO pro Shizuku
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Saborxit"
include ':app'
