plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sabor.xit'
    compileSdk 33

    defaultConfig {
        applicationId "com.sabor.xit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    // 🔥 SHIZUKU (CORRETO)
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    // ANDROID
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
