plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 🔥 ADICIONA ISSO
repositories {
    google()
    mavenCentral()
}

android {
    namespace 'com.exemplo.fftool'
    compileSdk 34

    defaultConfig {
        applicationId "com.exemplo.fftool"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
